[90m╭────────────────────────────────────────────────────────────────╮[0m
[90m│[0m   [91m●[0m [93m●[0m [92m●[0m   [1m[96mportman[0m[0m  [2mInspect, find and free up TCP ports in one command[0m [90m│[0m
[90m├────────────────────────────────────────────────────────────────┤[0m
[90m│[0m [92m$[0m [97mportman list[0m                                                 [90m│[0m
[90m│[0m [1mListening ports:[0m                                               [90m│[0m
[90m│[0m [2mPORT       PID        PROCESS                   PROTOCOL[0m       [90m│[0m
[90m│[0m [2m------------------------------------------------------------[0m   [90m│[0m
[90m│[0m [96m22[0m         [2m—[0m          unknown                   [92mtcp[0m            [90m│[0m
[90m│[0m [96m53[0m         [2m—[0m          unknown                   [92mtcp[0m            [90m│[0m
[90m│[0m [96m5432[0m       [2m—[0m          unknown                   [92mtcp[0m            [90m│[0m
[90m│[0m [96m6379[0m       [2m—[0m          unknown                   [92mtcp[0m            [90m│[0m
[90m│[0m [96m57041[0m      [2m—[0m          unknown                   [92mtcp[0m            [90m│[0m
[90m│[0m [2mTotal: 5 listening port(s)[0m                                     [90m│[0m
[90m│[0m                                                                [90m│[0m
[90m│[0m [92m$[0m [97mportman find 8080[0m                                            [90m│[0m
[90m│[0m [92m✔ Port 8080 is free[0m                                            [90m│[0m
[90m╰────────────────────────────────────────────────────────────────╯[0m
